# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=!!June@2023
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
